{
  "name": "love2d-dice-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:web": "serve docs",
    "start:app": "electron docs",
    "build": "./build.sh docs",
    "postbuild": "cd docs && zip ../WebExport.zip game.data game.js index.html love.js love.wasm love.worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^35.0.1",
    "love.js": "^11.4.1",
    "serve": "^14.2.4"
  }
}
